<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>REBASE</title>
    <!-- Ext -->
    <link rel="stylesheet" type="text/css" href="./ext-4/resources/css/ext-all.css">
    
    <link rel="stylesheet" type="text/css" href="./assets/css/grouptabs/portal.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/grouptabs/GroupTabPanel.css" />

    <!-- GC -->

    <script type="text/javascript" src="./ext-4/ext.js"></script>
    <script type="text/javascript" src="./assets/js/grouptabs/all-classes.js"></script>

    <!-- page specific -->
    <style type="text/css">
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('images/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('images/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('images/group.png');
        }
        .x-icon-templates {
            background-image: url('images/templates.png');
        }
    </style>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>
